<mxfile host="65bd71144e" modified="2020-11-10T17:20:12.724Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="HtIKt67n9twpnz4hwavU">
    <diagram id="JqyGdGhe1eLm2ASxK4rB" name="Page-1">
        <mxGraphModel dx="1210" dy="1284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="60" width="750" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="120" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="tracker(跟踪服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="185" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="185" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="storage(存储服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="160" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="storage(存储服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="205" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="storage(存储服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="单集群" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="30" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="444" width="750" height="526" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="504" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="17" target="15" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="tracker(跟踪服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="569" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="nginx或网关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="569" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="storage(存储服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="544" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="storage(存储服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="589" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="storage(存储服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="634" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="多集群" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="414" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="720" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="存储服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="760" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="存储服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="805" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="存储服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="850" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.702;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="28" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="tracker(跟踪服务器)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="700" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="767" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="group1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="484" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="group2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="700" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Tracker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="549" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Tracker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="680" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1030" width="790" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="客户端" style="swimlane;html=1;startSize=20;" vertex="1" parent="50">
                    <mxGeometry x="20" width="120" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="51" target="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="51" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="51" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Nginx或网关" style="swimlane;html=1;startSize=20;" vertex="1" parent="50">
                    <mxGeometry x="140" width="140" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="跟踪服务器tracker" style="swimlane;html=1;startSize=20;" vertex="1" parent="50">
                    <mxGeometry x="280" width="340" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="53" target="106">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="97.5" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="本地数据库" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="53">
                    <mxGeometry x="10" y="130" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="LevelDB" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="53">
                    <mxGeometry x="10" y="150" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="定时任务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="53">
                    <mxGeometry x="180" y="130" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="定时任务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="53">
                    <mxGeometry x="180" y="230" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="53" source="154" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="成功的删除" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="162">
                    <mxGeometry x="0.0184" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="通知存储服务器进行文件新增或删除的同步" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="53">
                    <mxGeometry x="180" y="250" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="53" source="87" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="定时检查无效的存储服务器" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="53">
                    <mxGeometry x="180" y="150" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="53" source="72" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="保存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="160">
                    <mxGeometry x="0.0385" y="1" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="记录每个存储组的状态及可用容量" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="53">
                    <mxGeometry x="180" y="50" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="存储服务器storage" style="swimlane;html=1;startSize=20;" vertex="1" parent="50">
                    <mxGeometry x="620" width="170" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="定时器自检上报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="54">
                    <mxGeometry x="30" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="50" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="305" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="50" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="355" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="50" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="50" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="71">
                    <mxGeometry x="-0.0321" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="50" source="73" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="host信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="74">
                    <mxGeometry x="0.1147" relative="1" as="geometry">
                        <mxPoint x="4.71" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="50" source="73" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="存储容量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="75">
                    <mxGeometry x="0.2912" y="-1" relative="1" as="geometry">
                        <mxPoint x="11.76" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="50" source="73" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="76">
                    <mxGeometry x="0.0559" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="50" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="50" source="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="447.5" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="50" source="106">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="469" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1430" width="800" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="客户端" style="swimlane;html=1;startSize=20;" vertex="1" parent="110">
                    <mxGeometry x="20" width="160" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="111" source="115" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="111">
                    <mxGeometry x="30" y="50" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="111">
                    <mxGeometry x="90" y="120" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Nginx或网关" style="swimlane;html=1;startSize=20;" vertex="1" parent="110">
                    <mxGeometry x="180" width="170" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="负载均衡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="119">
                    <mxGeometry x="55" y="115" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="跟踪服务器tracker" style="swimlane;html=1;startSize=20;" vertex="1" parent="110">
                    <mxGeometry x="350" width="280" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="121" target="122">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="30" y="145"/>
                        </Array>
                        <mxPoint x="90" y="145" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="121" source="128" target="130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="121" source="127" target="165">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="定时任务" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="121">
                    <mxGeometry x="20" y="622" width="80" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="上传成功" style="rhombus;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="121">
                    <mxGeometry x="70" y="350" width="55" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="匹配可用容量最大的组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="121">
                    <mxGeometry x="92.5" y="110" width="95" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="通过ip哈希，反向代理到具体的服务器" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="121">
                    <mxGeometry x="93" y="190" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="121" source="180" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="同步失败" style="rhombus;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="121">
                    <mxGeometry x="167.5" y="500" width="55" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="通知组内其它服务器同步文件" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="121">
                    <mxGeometry x="160" y="420" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="121" source="184" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="保存到leveldb数据库" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="121">
                    <mxGeometry x="155" y="620" width="80" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="110" source="116" target="120">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="110" source="120" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="137">
                    <mxGeometry x="-0.0321" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="110" source="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="65" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="host信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="139">
                    <mxGeometry x="0.1147" relative="1" as="geometry">
                        <mxPoint x="4.71" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="110" source="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="存储容量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="141">
                    <mxGeometry x="0.2912" y="-1" relative="1" as="geometry">
                        <mxPoint x="11.76" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="110" source="132">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="143">
                    <mxGeometry x="0.0559" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="存储服务器storage" style="swimlane;html=1;startSize=20;" vertex="1" parent="110">
                    <mxGeometry x="630" width="170" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="131">
                    <mxGeometry x="40" y="270" width="100" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="storage1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="131">
                    <mxGeometry x="60" y="280" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="group-N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="131">
                    <mxGeometry x="30" y="250" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="storage3" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="131">
                    <mxGeometry x="60" y="360" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="storage2" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="131">
                    <mxGeometry x="60" y="340" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="110" source="165" target="169">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="110" source="169" target="128">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="110" source="130" target="170">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="110" source="130" target="171">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="110" source="171" target="180">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="470"/>
                            <mxPoint x="545" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>